server.port=2020

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


app.secret=Niranjana2022

app.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJuaXJhbmphbmFjIiwiaXNzIjoiRWlkaWtvIiwiaWF0IjoxNjU5Njk2NzU5LCJleHAiOjE2NTk2OTczNTl9.Wdnjq1CmRTsjBKxzECWiDub1BWx_BikVFQxnqVxkShI
app.username=niranjanac
app.password=nira2022